#!/bin/tcsh

## Department of Physics
## 2013020014
## Kim Taiwoo


## 2 dan
set i = 2
set j = 1
while (1)
	@ p = $i * $j
	echo "$i * $j = $p"
	@ j++
	if ($p == 18) break
end

echo "-----------------------------"

## 3 dan
set i = 3
set j = 1
while (1)
	@ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 27) break
end

echo "-----------------------------"

## 4 dan
set i = 4
set j = 1
while (1)
        @ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 36) break
end

echo "-----------------------------"

## 5 dan
set i = 5
set j = 1
while (1)
        @ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 45) break
end

echo "-----------------------------"

## 6 dan
set i = 6
set j = 1
while (1)
        @ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 54) break
end

echo "-----------------------------"

## 7 dan
set i = 7
set j = 1
while (1)
        @ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 63) break
end

echo "-----------------------------"

## 8 dan
set i = 8
set j = 1
while (1)
        @ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 72) break
end

echo "-----------------------------"

## 9 dan
set i = 9
set j = 1
while (1)
        @ p = $i * $j
        echo "$i * $j = $p"
        @ j++
        if ($p == 81) break
end

echo "-----------------------------"

echo "end of 9 * 9 dan"

